# streaming-service-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  example.env
services/content-service/: pom.xml
services/content-service/src/main/java/com/mv/streamingservice/content/: ContentApplication.java
services/content-service/src/main/java/com/mv/streamingservice/content/controller/: ContentController.java  GenreController.java
services/content-service/src/main/java/com/mv/streamingservice/content/dto/request/: GenreRequest.java  MediaLinkRequest.java  MovieRequest.java  SeasonRequest.java
services/content-service/src/main/java/com/mv/streamingservice/content/dto/response/: ContentResponse.java  ExceptionResponse.java  GenreResponse.java  MovieResponse.java  PaginationResponse.java  SeasonResponse.java
services/content-service/src/main/java/com/mv/streamingservice/content/entity/: BaseEntity.java  Content.java  Episode.java  Genre.java  MediaLink.java  Movie.java  Season.java
services/content-service/src/main/java/com/mv/streamingservice/content/enums/: ContentType.java  RecordStatus.java  Resolution.java
services/content-service/src/main/java/com/mv/streamingservice/content/exceptions/: NotFoundException.java
services/content-service/src/main/java/com/mv/streamingservice/content/handler/: ExceptionHandlerController.java
services/content-service/src/main/java/com/mv/streamingservice/content/mappers/: ContentMapper.java  EpisodeMapper.java  GenericMapper.java  GenreMapper.java  MediaLinkMapper.java  PageMapper.java  SeasonMapper.java
services/content-service/src/main/java/com/mv/streamingservice/content/repository/: ContentRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  SeasonRepository.java
services/content-service/src/main/java/com/mv/streamingservice/content/service/: ContentService.java  EpisodeService.java  GenreService.java  SeasonService.java
services/content-service/src/main/java/com/mv/streamingservice/content/specifications/: ContentSpecification.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/: ContentApplication.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/config/: JwtConfig.java  SecurityConfig.java  WebClientConfig.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/controller/: ActorController.java  ContentController.java  DirectorsController.java  EpisodeController.java  GenreController.java  RateController.java  SeasonController.java  TagsController.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/dto/: ContentDto.java  CreateMasterPlayListMessage.java  EpisodeDto.java  GenreDto.java  MovieDto.java  PaginationResponse.java  PersonDto.java  SeasonDto.java  TagDto.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/entity/: Actor.java  BaseEntity.java  Content.java  Director.java  Episode.java  Genre.java  MediaLink.java  Movie.java  Person.java  Rate.java  Season.java  Tag.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/enums/: ContentType.java  RecordStatus.java  Resolution.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/exceptions/: InvalidArgumentsException.java  InvalidTagNameException.java  NotFoundException.java  TagAlreadyExistsException.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/handler/: ExceptionHandlerController.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/kafka/: KafkaContentProducer.java  KafkaMediaProducer.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/mappers/: ContentMapper.java  EpisodeMapper.java  GenericMapper.java  GenreMapper.java  MediaLinkMapper.java  MovieMapper.java  PageMapper.java  SeasonMapper.java
services/content-service/src/main/java/io/github/marianciuc/streamingservice/content/repository/: ActorRepository.java  (+9 more)
services/content-service/src/main/resources/: application.yml
services/content-service/src/main/resources/db/migration/: V1__init_database.sql
services/content-service/src/test/java/com/mv/streamingservice/content/: ContentApplicationTests.java
services/content-service/src/test/java/com/mv/streamingservice/content/controller/: ContentControllerTest.java
services/content-service/src/test/java/com/mv/streamingservice/content/service/: GenreServiceTest.java  SeasonServiceTest.java
(+666 files in other folders)
